<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B- Blood Group Availability</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(blood3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .blood-group {
            background-color: #e0e0e0;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        .blood-group h2 {
            margin: 0 0 10px;
        }
        .blood-group p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
      <a href="groupbd.html" class="back-button">&lt;</a>
        <h1>A- Blood Group Availability</h1>

        <div class="blood-group">
            <h2>Toni Hospital</h2>
            <p>Donor Name: vikram</p>
            <p>Gender: male</p>
            <p>Contact Number: 098-765-4321</p>
            <p>Last Donated: June 18, 2024</p>
            <p>Blood Quantity Available: 4 units</p>
            <p>Health Conditions: None</p>
        </div>
        
        <div class="blood-group">
            <h2>vikram Hospital</h2>
            <p>Donor Name:Toni</p>
            <p>Gender: Male</p>
            <p>Contact Number: 345-678-9012</p>
            <p>Last Donated: June 22, 2024</p>
            <p>Blood Quantity Available: 2 units</p>
            <p>Health Conditions: None</p>
        </div>
        <div class="blood-group">
            <h2>Bhrath Hospital</h2>
            <p>Donor Name:Gopi</p>
            <p>Gender: male</p>
            <p>Contact Number: 234-567-8901</p>
            <p>Last Donated: June 15, 2024</p>
            <p>Blood Quantity Available: 3 units</p>
            <p>Health Conditions: None</p>
        </div>
         <div class="blood-group">
            <h2>Gopi Hospital</h2>
            <p>Donor Name:Bharath</p>
            <p>Gender: male</p>
            <p>Contact Number: 234-567-8901</p>
            <p>Last Donated: June 15, 2024</p>
            <p>Blood Quantity Available: 3 units</p>
            <p>Health Conditions: None</p>
        </div>
      <a href="support.html" class="support-button">contact</a>
    </div>
</body>
</html>